"""
2. Создать структуру данных сотрудников фирмы с 
    тремя сотрудниками. каждый сотрудник должен иметь:
        ФИО, 
        должность, 
        год рождения, 
        список навыков, 
        список детей с их именем и годом рождения. 
    
    Запросить ФИО сотрудника и вывести по нему информацию.
    
    ** задать вопрос о желании добавить сотрудника,
        если ответ да - добавить сотрудника через несколько input
        (после добавления сотрудника вывести всю структуру консоль)

"""

employees = [
    {
        'ФИО': 'Иванов Иван Иванович',
        'должность': 'менеджер',
        'год рождения': 1985,
        'навыки': ['Excel', 'английский', 'переговоры'],
        'дети': [
            {'имя': 'Мария', 'год рождения': 2010},
            {'имя': 'Алексей', 'год рождения': 2015}
        ]
    },
    {
        'ФИО': 'Петрова Анна Сергеевна',
        'должность': 'разработчик', 
        'год рождения': 1990,
        'навыки': ['Python', 'SQL', 'Git'],
        'дети': [
            {'имя': 'Дмитрий', 'год рождения': 2018}
        ]
    },
    {
        'ФИО': 'Сидоров Алексей Петрович',
        'должность': 'аналитик',
        'год рождения': 1988,
        'навыки': ['статистика', 'Tableau', 'презентации'],
        'дети': []  # пустой список
    }
]
