'''
Запросить по очереди у пользователя 5 имен. Добавить все в список. 
Отсортировать. 
Вывести на экран.
Вывести True при наличии в списке имени 'Вася'
'''

names = []

# Запрашиваем 5 имен и добавляем в список
names.append(input("Введите имя 1: "))
names.append(input("Введите имя 2: "))
names.append(input("Введите имя 3: "))
names.append(input("Введите имя 4: "))
names.append(input("Введите имя 5: "))

# Сортируем список
names.sort()

print("Отсортированный список имен:")
print(names)
print('Вася' in names)