'''

**для самых любопытных

Лучше всего запускать в консоли виндовс
она имеет 30 строк - как раз один кадр

Данный пример генерирует каждый кадр случайный набор снежинок.
т.е. снежинки не падают а просто случайно появляются в разных местах

Переделать программу так чтобы каждый кадр каждая существующая 
снежинка опускалась вниз, а сверху генерировались новые.

Дополнительные варианты:
    - снежинки могут быть разные (* . + Ж)
    - крупные снежинки падают быстрей
    - иногда меняется ветер и снежинки летят или прямо или в любую сторону
    - снежинки при генерации не должны быть рядом (слипаться) 

'''


import os
import random
import time


def c_tree(rows):  
    tree = []
        
    for i in range(rows):      
        line = []
        
        # рандомные снежинки до елочки
        for k in range(rows - i - 1):
            line.append((" " if random.randint(0, 5) else "."))                    
        line.append(" ")
        
        # елочка
        line += list("*" * (2 * i + 1))
        
        # рандомные снежинки после елочки
        line.append(" ")
        for k in range(0, rows - i - 1):
            line.append((" " if random.randint(0, 5) else "."))
        
        tree.append(line)
        
    tree_txt = "\n".join("".join(line) for line in tree)    
    return tree_txt
    



while 1:
    os.system('cls') # очистка консоли
    frame = c_tree(30) # формируем новый кадр высотой в 30 линий
    print(frame)    
    time.sleep(0.1) # пауза 0.1 секунды
   