
'''
Написать рекурсивную функцию, которая принимает 2 аргумента 
(целые числа - a и b) и высчитывает суммы всех чисел от a до b (включительно). 
Пример: a = 3, b = 5 -> 12 (3+4+5)
Пример: a = 5, b = 9 -> 35 (5+6+7+8+9)"

'''

def sum_range(a, b):
    if a > b:
        return 0
    if a == b:
        return a
    return a + sum_range(a + 1, b)


a, b = map(int, input("Введите a и b через пробел: ").split())

if a > b:
    a, b = b, a

print(f"Результат: {sum_range(a, b)}")