'''
Дан список [1,2,3,4,5,6,7,8,9]. Создать 3 копии этого списка 
и с каждой выполнить след действия:
    - возвести каждый элемент во 2ю степень
    - прибавить 3 к каждому элементу значение которого является четным 
    - элементы значения которого является 
            четными - умножить на 2 
            нечетным - умножить на 3

Использовать map и lambda.
'''


original_list = [1, 2, 3, 4, 5, 6, 7, 8, 9]

# Создаем 3 копии списка
list1 = original_list.copy()
list2 = original_list.copy()
list3 = original_list.copy()


result1 = list(map(lambda x: x ** 2, list1))                            # Возвести каждый элемент во 2-ю степень
result2 = list(map(lambda x: x + 3 if x % 2 == 0 else x, list2))        # Прибавить 3 к каждому четному элементу
result3 = list(map(lambda x: x * 2 if x % 2 == 0 else x * 3, list3))    # Четные умножить на 2, нечетные на 3


print("Исходный список:", original_list)
print("1. Квадраты:", result1)
print("2. Четные +3:", result2)
print("3. Четные*2, нечетные*3:", result3)